sim	week	maturity	global	utility	fof	jumpUtil	jumpFOF
dreps	-	-	-	-	-	-	-
ureps0	0	-	U	F	-	-	-
ureps1wk	1	-	U	F	-	-	-
ureps2wk	2	-	U	F	-	-	-
ureps3wk	3	-	U	F	-	-	-
ureps4wk	4	-	U	F	-	-	-
urepsB0		0	-	U	F	-	-	-
urepsB1wk	1	-	U	F	-	-	-
urepsB2wk	2	-	U	F	-	-	-
urepsB3wk	3	-	U	F	-	-	-
urepsB4wk	4	-	U	F	-	-	-
urepsC0wk	0	-	U	F	-	-	-
urepsC1wk	1	-	U	F	-	-	-
urepsC2wk	2	-	U	F	-	-	-
urepsC3wk	3	-	U	F	-	-	-
urepsC4wk	4	-	U	F	-	-	-
ereps0wk	0	-	M	F	-	-	-
ereps1wk	1	-	M	F	-	-	-
ereps2wk	2	-	M	F	-	-	-
ereps3wk	3	-	M	F	-	-	-
ereps4wk	4	-	M	F	-	-	-
creps0wk	0	-	W	F	-	-	-
creps1wk	1	-	W	F	-	-	-
creps2wk	2	-	W	F	-	-	-
creps3wk	3	-	W	F	-	-	-
creps4wk	4	-	W	F	-	-	-
rreps0wk	0	S	C	F	-	-	-
rreps1wk	1	S	C	F	-	-	-
rreps2wk	2	S	C	F	-	-	-
rreps3wk	3	S	C	F	-	-	-
rreps4wk	4	S	C	F	-	-	-
rreps0d0wk	0	N	C	F	-	-	-
rreps0d1wk	1	N	C	F	-	-	-
rreps0d2wk	2	N	C	F	-	-	-
rreps0d3wk	3	N	C	F	-	-	-
rreps0d4wk	4	N	C	F	-	-	-
rreps7m0wk	0	A	C	F	-	-	-
rreps7m1wk	1	A	C	F	-	-	-
rreps7m2wk	2	A	C	F	-	-	-
rreps7m3wk	3	A	C	F	-	-	-
rreps7m4wk	4	A	C	F	-	-	-
lj1m0	0	S	C	T	-	0.1	-
lj1m1wk	1	S	M	T	-	0.1	-
lj1m2wk	2	S	M	T	-	0.1	-
lj1m3wk	3	S	M	T	-	0.1	-
lj1m4wk	4	S	M	T	-	0.1	-
lj1u0	0	S	U	T	-	0.1	-
lj1u1wk	1	S	U	T	-	0.1	-
lj1u2wk	2	S	U	T	-	0.1	-
lj1u3wk	3	S	U	T	-	0.1	-
lj1u4wk	4	S	U	T	-	0.1	-
lj2m0	0	S	M	T	-	0.2	-
lj2m1wk	1	S	M	T	-	0.2	-
lj2m2wk	2	S	M	T	-	0.2	-
lj2m3wk	3	S	M	T	-	0.2	-
lj2m4wk	4	S	M	T	-	0.2	-
lj2u0	0	S	U	T	-	0.2	-
lj2u1wk	1	S	U	T	-	0.2	-
lj2u2wk	2	S	U	T	-	0.2	-
lj2u3wk	3	S	U	T	-	0.2	-
lj2u4wk	4	S	U	T	-	0.2	-
lj5m0	0	S	M	T	-	0.5	-
lj5m1wk	1	S	M	T	-	0.5	-
lj5m2wk	2	S	M	T	-	0.5	-
lj5m3wk	3	S	M	T	-	0.5	-
lj5m4wk	4	S	M	T	-	0.5	-
lj5u0	0	S	U	T	-	0.5	-
lj5u1wk	1	S	U	T	-	0.5	-
lj5u2wk	2	S	U	T	-	0.5	-
lj5u3wk	3	S	U	T	-	0.5	-
lj5u4wk	4	S	U	T	-	0.5	-
fg5uf1u0	0	S	U	T	U	0.5	0.1
fg5uf1u1wk	1	S	U	T	U	0.5	0.1	
fg5uf1u2wk	2	S	U	T	U	0.5	0.1
fg5uf1u3wk	3	S	U	T	U	0.5	0.1
fg5uf1u4wk	4	S	U	T	U	0.5	0.1
fg5mf1u0	0	S	M	T	U	0.5	0.1
fg5mf1u1wk	1	S	M	T	U	0.5	0.1
fg5mf1u2wk	2	S	M	T	U	0.5	0.1
fg5mf1u3wk	3	S	M	T	U	0.5	0.1
fg5mf1u4wk	4	S	M	T	U	0.5	0.1
fg5uf1m0	0	S	U	T	M	0.5	0.1
fg5uf1m1wk	1	S	U	T	M	0.5	0.1
fg5uf1m2wk	2	S	U	T	M	0.5	0.1
fg5uf1m3wk	3	S	U	T	M	0.5	0.1
fg5uf1m4wk	4	S	U	T	M	0.5	0.1
fg5mf1m0	0	S	M	T	M	0.5	0.1
fg5mf1m1wk	1	S	M	T	M	0.5	0.1
fg5mf1m2wk	2	S	M	T	M	0.5	0.1
fg5mf1m3wk	3	S	M	T	M	0.5	0.1
fg5mf1m4wk	4	S	M	T	M	0.5	0.1
fg8uf05m0	0	S	U	T	M	0.8	0.05
fg8uf05m1wk	1	S	U	T	M	0.8	0.05
fg8uf05m2wk	2	S	U	T	M	0.8	0.05
fg8uf05m3wk	3	S	U	T	M	0.8	0.05
fg8uf05m4wk	4	S	U	T	M	0.8	0.05
fg2uf05m0	0	S	U	T	M	0.2	0.05
fg2uf05m1wk	1	S	U	T	M	0.2	0.05
fg2uf05m2wk	2	S	U	T	M	0.2	0.05
fg2uf05m3wk	3	S	U	T	M	0.2	0.05
fg2uf05m4wk	4	S	U	T	M	0.2	0.05
fg5mf1c0	0	S	M	T	C	0.5	0.1
fg5mf1c1wk	1	S	M	T	C	0.5	0.1
fg5mf1c2wk	2	S	M	T	C	0.5	0.1
fg5mf1c3wk	3	S	M	T	C	0.5	0.1
fg5mf1c4wk	4	S	M	T	C	0.5	0.1
fg5mf1c0d0	0	N	M	T	C	0.5	0.1
fg5mf1c0d1wk	1	N	M	T	C	0.5	0.1
fg5mf1c0d2wk	2	N	M	T	C	0.5	0.1
fg5mf1c0d3wk	3	N	M	T	C	0.5	0.1
fg5mf1c0d4wk	4	N	M	T	C	0.5	0.1
fg8uf05c0d0	0	N	U	T	C	0.8	0.05
fg8uf05c0d1wk	1	N	U	T	C	0.8	0.05
fg8uf05c0d2wk	2	N	U	T	C	0.8	0.05
fg8uf05c0d3wk	3	N	U	T	C	0.8	0.05
fg8uf05c0d4wk	4	N	U	T	C	0.8	0.05
fg2uf05c0d0		0	N	U	T	C	0.2	0.05
fg2uf05c0d1wk	1	N	U	T	C	0.2	0.05
fg2uf05c0d2wk	2	N	U	T	C	0.2	0.05
fg2uf05c0d3wk	3	N	U	T	C	0.2	0.05
fg2uf05c0d4wk	4	N	U	T	C	0.2	0.05
fg8uf05c7m0	0	A	U	T	C	0.8	0.05
fg8uf05c7m1wk	1	A	U	T	C	0.8	0.05
fg8uf05c7m2wk	2	A	U	T	C	0.8	0.05
fg8uf05c7m3wk	3	A	U	T	C	0.8	0.05
fg8uf05c7m4wk	4	A	U	T	C	0.8	0.05
fg2uf05c7m0	0	A	U	T	C	0.2	0.05
fg2uf05c7m1wk	1	A	U	T	C	0.2	0.05
fg2uf05c7m2wk	2	A	U	T	C	0.2	0.05
fg2uf05c7m3wk	3	A	U	T	C	0.2	0.05
fg2uf05c7m4wk	4	A	U	T	C	0.2	0.05
fg8uf05c0	0	S	U	T	C	0.8	0.05
fg8uf05c1wk	1	S	U	T	C	0.8	0.05
fg8uf05c2wk	2	S	U	T	C	0.8	0.05
fg8uf05c3wk	3	S	U	T	C	0.8	0.05
fg8uf05c4wk	4	S	U	T	C	0.8	0.05
fg2uf05c0	0	S	U	T	C	0.2	0.05
fg2uf05c1wk	1	S	U	T	C	0.2	0.05
fg2uf05c2wk	2	S	U	T	C	0.2	0.05
fg2uf05c3wk	3	S	U	T	C	0.2	0.05
fg2uf05c4wk	4	S	U	T	C	0.2	0.05
fg8cf05c0	0	S	C	T	C	0.8	0.05
fg8cf05c1wk	1	S	C	T	C	0.8	0.05
fg8cf05c2wk	2	S	C	T	C	0.8	0.05
fg8cf05c3wk	3	S	C	T	C	0.8	0.05
fg8cf05c4wk	4	S	C	T	C	0.8	0.05
fg2cf05c0	0	S	C	T	C	0.2	0.05
fg2cf05c1wk	1	S	C	T	C	0.2	0.05
fg2cf05c2wk	2	S	C	T	C	0.2	0.05
fg2cf05c3wk	3	S	C	T	C	0.2	0.05
fg2cf05c4wk	4	S	C	T	C	0.2	0.05
fg5cf1cA0	0	S	C	T	C	0.5	0.1				
fg5cf1cA1wk	1	S	C	T	C	0.5	0.1
fg5cf1cA2wk	2	S	C	T	C	0.5	0.1
fg5cf1cA3wk	3	S	C	T	C	0.5	0.1
fg5cf1cA4wk	4	S	C	T	C	0.5	0.1
fg5cf1cB0	0	S	C	T	C	0.5	0.1
fg5cf1cB1wk	1	S	C	T	C	0.5	0.1
fg5cf1cB2wk	2	S	C	T	C	0.5	0.1
fg5cf1cB3wk	3	S	C	T	C	0.5	0.1
fg5cf1cB4wk	4	S	C	T	C	0.5	0.1
fg5cf1cC0	0	S	C	T	C	0.5	0.1
fg5cf1cC1wk	1	S	C	T	C	0.5	0.1
fg5cf1cC2wk	2	S	C	T	C	0.5	0.1
fg5cf1cC3wk	3	S	C	T	C	0.5	0.1
fg5cf1cC4wk	4	S	C	T	C	0.5	0.1
